# Starting compiling UnityEngine.TestRunner.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-68e5bfb1cd124e547857e0d8c1864acf
# Starting compiling UnityEngine.UI.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d87c71ec90fc76a41975333d94f2927e
# Starting compiling UnityEditor.TestRunner.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d08702d05611c8d4f878ff83df7983e2
# Starting compiling UnityEditor.UI.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9c9e8c0e6dbf6284cb0792282ff5139e
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7574803c66b9a364b89fb21dc4bdeef5
# Starting compiling Unity.VSCode.Editor.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d011559bb37c8bb479cfd46db0f3dd7b
# Starting compiling Unity.2D.PixelPerfect.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-961ec88509aa99347b312f41d7797be0
# Starting compiling Unity.2D.Tilemap.Editor.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c37c63402b9450041af19657d99de95b
# Starting compiling PsdPlugin.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9589fde657d29cc48852a3af06f7241a
# Starting compiling Unity.VisualStudio.Editor.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-02188745399a9a141bd4d68d93c23a6d
# Starting compiling Unity.Timeline.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fdd475fe5ac8ed94ca3bd2fad0ede3aa
# Starting compiling Unity.TextMeshPro.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d26c999d7580b84e94727f16571c328
# Starting compiling Unity.2D.Sprite.Editor.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f5a54fa81a46fff498b458e571e5f612
# Starting compiling Unity.2D.Path.Editor.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ac21e8834d6aa04b93ee25ddfc9f002
# Starting compiling Unity.PlasticSCM.Editor.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9b0c3df6b46037f4cb48a83398103e2d
# Starting compiling Unity.TextMeshPro.Editor.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4e61d7d16f439904eb553be32a1fe493
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3fcf6bed6852c764499f270e1682520f
# Starting compiling Unity.Rider.Editor.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed5809c79a536e149ab804623f1d5c7a
# Starting compiling Unity.Mathematics.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b90a30d0df4cf1c4bb0e93f502f17a3e
# Starting compiling Unity.2D.IK.Runtime.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-83f1f67ccaea64345a123ed045a00a1f
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-09bbf0b9ba09a1346a98302504161a35
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87986568e0409be42b4f08b32ed2aa5b
# Starting compiling Unity.Timeline.Editor.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8a8350efebbf624f9a4eb35f73e26ee
# Starting compiling Unity.CollabProxy.Editor.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8c7b6a5d2667c524c8495a1a3b2c371a
# Starting compiling Unity.2D.Common.Runtime.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0d7a2b28a92a7f6409325aaff62c0871
# Starting compiling Unity.2D.Animation.Runtime.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6faa032f433179948aaa4b1d37b12629
# Starting compiling Unity.Mathematics.Editor.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c2c15a5f2a38cdc4d923ce75aa39996a
# Starting compiling Unity.2D.Common.Editor.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-71a19ff01b5d54244a4a984077ed48b9
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-763cca7c48eb867458b9d08542f9a769
# Starting compiling Unity.2D.Animation.Editor.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4b4a33f52f89bf84289331071dbb7251
# Starting compiling Unity.2D.SpriteShape.Editor.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eca58b58702f7064787cc0005dece4f5
# Starting compiling Unity.2D.IK.Editor.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-30c4f458ae727cc4a80310e7ab5cef45
# Starting compiling Unity.2D.Psdimporter.Editor.dll
F:\Unity\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6ab449cce5ddd534fb5c68c49a82f562
